<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.reinkyatto.webjens.ui.server.ServerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        tools:background="@drawable/background_dark"
        tools:context=".ui.server.ServerFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#4E5D62"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Minecraft BE Nukkit" />

        <androidx.cardview.widget.CardView
            android:id="@+id/gameCardView"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="#4E5D62"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameServer">

            <ImageView
                android:id="@+id/cardServerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                tools:background="@drawable/mine" />

            <ImageView
                android:id="@+id/cardServerGradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@drawable/gradient_foreground_green" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cardServerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:maxWidth="200dp"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Minecraft Vanilla" />

                <TextView
                    android:id="@+id/cardServerIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/cardServerName"
                    app:layout_constraintTop_toBottomOf="@+id/cardServerName"
                    tools:text="Minecraft Vanilla" />

                <TextView
                    android:id="@+id/cardServerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/cardServerIP"
                    app:layout_constraintTop_toBottomOf="@+id/cardServerIP"
                    tools:text="Minecraft Vanilla" />

                <TextView
                    android:id="@+id/cardServerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="online" />

                <TextView
                    android:id="@+id/cardServerStatusDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cardServerStatus"
                    app:layout_constraintEnd_toStartOf="@+id/cardServerStatus"
                    app:layout_constraintTop_toTopOf="@+id/cardServerStatus"
                    tools:text="•" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="Играть"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvServerControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Управление сервером"
            android:textColor="#4E5D62"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameCardView" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvServerControl">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btPowerServer"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/server_control_btn"

                    android:drawableStart="@drawable/ic_reload"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:onClick="@{()->viewModel.onPowerButtonClick()}"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Включить"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btReloadServer"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/server_control_btn"
                    android:drawableStart="@drawable/ic_reload"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:onClick="@{()->viewModel.onReloadButtonClick()}"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Перезагрузить"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btPowerServer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btBackupServer"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/server_control_btn"

                    android:drawableStart="@drawable/ic_reload"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Сделать резервную копию"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btReloadServer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btReinstallServer"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/server_control_btn"

                    android:drawableStart="@drawable/ic_reload"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Переустановить сервер"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btBackupServer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btConsoleServer"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/server_control_btn"

                    android:drawableStart="@drawable/ic_reload"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Консоль"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btReinstallServer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btInfoServer"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/server_control_btn"

                    android:drawableStart="@drawable/ic_reload"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="О сервере"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btConsoleServer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>